{
  "name": "@atls/buildpack-yarn-workspace-start",
  "version": "0.0.1",
  "private": true,
  "license": "BSD-3-Clause",
  "main": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "yarn clean",
    "build": "yarn service build",
    "clean": "rm -r -f dist"
  },
  "dependencies": {
    "@atls/libcnb": "workspace:*",
    "@yarnpkg/core": "4.0.3",
    "@yarnpkg/fslib": "3.0.2",
    "execa": "5.1.1"
  },
  "devDependencies": {
    "@types/node": "20"
  }
}
